# Botsta-ExampleBot

## Rasa
### Settings up Rasa project
`docker run -v $(pwd)/rasa:/app rasa/rasa:2.6.3-full init --no-prompt`

### Train Rasa project
`docker run -v $(pwd)/rasa:/app rasa/rasa:2.6.3-full init --no-prompt`